{
    "name": "eesnaola/afip-bundle",
    "type": "symfony-bundle",
    "description": "Web Services de AFIP",
    "keywords": ["afip", "web", "services"],
    "homepage": "https://github.com/eesnaola/afip",
    "license": "MIT",
    "authors": [
        {
            "name": "Gonzalo Alonso",
            "email": "gonzaloalonsod@gmail.com"
        }
    ],
    "require": {
        "eesnaola/afip.php": "^1"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Gonzaloalonsod\\AfipBundle\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
